{
  "name": "time-tracker-backend",
  "version": "1.0.0",
  "description": "Enterprise Time Tracker Backend API",
  "main": "server.js",
  "scripts": {
    "migrate": "node migrate.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "Your Company",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^2.6.0",
    "applicationinsights": "^3.4.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.0.1",
    "mssql": "^10.0.0",
    "mysql2": "^3.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
